<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font/themify-icons/themify-icons.css">
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#band">BAND</a></li>
                <li><a href="#tour">TOUR</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li>
                    <a href="#">
                        MORE
                        <div class="nav-down ti-angle-down"></div>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">Merchandise</a></li>
                        <li><a href="#">Extra</a></li>
                        <li><a href="#">Media</a></li>
                    </ul>
                </li>
            </ul>
            <i class="search-icon ti-search"></i>
            <i id="icon-menu" class="menu-icon ti-menu"></i>
        </div>
        <div id="slider">
            <div class="take-content">
                <h2 class="text-heading">Chicago</h2>
                <div class="text-decription">Thank you, Chicago - A night we won't forget.</div>
            </div>
        </div>
        <div id="content">
            <div id="band" class="content-section content-mid">
                <h1 class="content-heading">THE BAND</h1>
                <h3 class="content-subheading">We love music</h3>
                <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                <div id="content-img1" class="row">
                    <div class="img-member col col-three col-full-mb">
                        <p>Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="img">
                    </div>
                    <div class="img-member col col-three col-full-mb">
                        <p>Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="img">
                    </div>
                    <div class="img-member col col-three col-full-mb">
                        <p>Name</p>
                        <img src="./assets/img/bandmember.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div id="tour" class="tour-section">
                <div class="content-section content-mid">
                    <h1 class="content-heading">TOUR DATES</h1>
                    <h3 class="content-subheading">Remember to book your tickets!</h3>
                    <ul class="ticket-list white-background">
                        <li class="ticket-item">
                            <p>September</p>
                            <div class="no-ticket">Solve down</div>
                        </li>
                        <li class="ticket-item">
                            <p>October</p>
                            <div class="no-ticket">Solve down</div>
                        </li>
                        <li class="ticket-item">
                            <p>November</p>
                            <div class="avai-ticket black-background">3</div>
                        </li>
                    </ul>
                </div>
                <div class="content-mid">
                    <div class="place-img row">
                        <div class="place-mobile-adj col col-three">
                            <img src="./assets/img/newyork.jpg" alt="NewYork">
                            <div class="content-place">
                                <h2>New York</h2>
                                <p>Fri 27 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="js-buy-ticket black-background col-full-mb">Buy ticket</button>
                            </div>
                        </div>
                        <div class="place-mobile-adj col col-three">
                            <img src="./assets/img/paris.jpg" alt="Paris">
                            <div class="content-place">
                                <h2>Paris</h2>
                                <p>Sat 28 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="js-buy-ticket black-background col-full-mb">Buy ticket</button>
                            </div>
                        </div>
                        <div class="place-mobile-adj col col-three">
                            <img src="./assets/img/sanfran.jpg" alt="San Francisco">
                            <div class="content-place">
                                <h2>San Francisco</h2>
                                <p>Sun 29 Nov 2016</p>
                                <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="js-buy-ticket black-background col-full-mb">Buy ticket</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="contact" class="content-section content-mid">
                <h1 class="content-heading">CONTACT</h1>
                <h3 class="content-subheading">Fan? Drop a note!</h3>
                <div class="row contact-content">
                    <div class="info col col-two col-full-mb">
                        <p><i class="ti-location-pin"></i>Chicago, US</p>
                        <p><i class="ti-mobile"></i><a href="tel:+00 151515">Phone: +00 151515</a></p>
                        <p><i class="ti-email"></i><a href="mailto:mail@mail.com">Email: mail@mail.com</a></p>
                    </div>
                    <div class="col col-two col-full-mb contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-two col-full-mb">
                                    <input type="text" placeholder="Name" class="form-control">
                                </div>
                                <div class="col col-two col-full-mb">
                                    <input type="text" placeholder="Email" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-full">
                                    <input type="text" placeholder="Message" class="form-control">
                                </div>
                            </div>
                            <div class="row mobile-submit-btn">
                                <input type="submit" value="SAVE" class="contact-btn black-background col-full-mb">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="last-img"></div>
    </div>
    <div id="footer">
        <div class="footer-container">
            <div class="footer-icon">
                <a href="#"><i class="ti-facebook"></i></a>
                <a href="#"><i class="ti-instagram"></i></a>
                <a href="#"><i class="ti-github"></i></a>
                <a href="#"><i class="ti-pinterest"></i></a>
                <a href="#"><i class="ti-twitter-alt"></i></a>
                <a href="#"><i class="ti-linkedin"></i></a>
            </div>
            <div class="footer-content">
                <p>Powered by <a href="#">w3.css</a></p>
            </div>
        </div>
    </div>
    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-heading">
                <div class="modal-heading-close ti-close js-close-modal"></div>
                <i class="ti-bag"></i>
                <div class="modal-heading-content">Tickets</div>
            </div>
            <div class="modal-body">
                <label for="quantity" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="quantity" type="text" class="modal-input" placeholder="How many?">
                <label for="address" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="address" type="text" class="modal-input" placeholder="Enter email">
                <button class="buy-ticket">
                    PAY
                    <i class="ti-check"></i>
                </button>
                <p class="modal-footer">Need <a href="#">help?</a></p>
            </div>
        </div>
    </div>
    </div>
    <!-- PC JS -->
    <script>
        const ticketBns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalClose = document.querySelector('.js-close-modal')
        const modalContainer = document.querySelector('.js-modal-container')

        function showBuyTicket() {
            modal.classList.add('open-modal')
        }

        function closeBuyTicket() {
            modal.classList.remove('open-modal')
        }
        for (const ticketBn of ticketBns) {
            ticketBn.addEventListener('click', showBuyTicket)
        }
        modal.addEventListener('click', closeBuyTicket)
        modalClose.addEventListener('click', closeBuyTicket)
        modalContainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>
    <!-- Mobile JS -->
    <script>
        var header = document.getElementById('header')
        var mobileMenu = document.getElementById('icon-menu')
        var headerHeight = header.clientHeight
        mobileMenu.onclick = function () {
            var isClose = header.clientHeight === headerHeight
            if (isClose) {
                header.style.height = 'auto'
            } else {
                header.style.height = null
            }
        }
        var menuItems = document.querySelectorAll('#nav li a[href*="#"]')
        for (var i = 0; i < menuItems.length; i++) {
            var menuItem = menuItems[i]
            menuItem.onclick = function (event) {
                var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav')
                if (isParentMenu) {
                    console.log(isParentMenu)
                    event.preventDefault()
                } else {
                    header.style.height = null
                }
            }
        }
    </script>
</body>

</html>